# springcloud-bucket

./: .travis.yml  README.md  pom.xml
01-discovery/: eureka生产优化.md
01-discovery/discovery-service-consumer/: pom.xml
01-discovery/discovery-service-consumer/src/main/resources/: application.yml  bootstrap.yml
01-discovery/discovery-service-provider/: pom.xml
01-discovery/discovery-service-provider/src/main/resources/: application.yml  bootstrap.yml
01-discovery/eureka-server/: pom.xml
01-discovery/eureka-server/src/main/resources/: application.yml
02-service-to-service calls/: feign.md  service-to-service-calls.md
03-load-balancing/: ribbon.md
03-load-balancing/loadbalance-ribbon-consumer-feign/: pom.xml
03-load-balancing/loadbalance-ribbon-consumer-feign/src/main/resources/: application.yml
03-load-balancing/loadbalance-ribbon-consumer-resttemplate/: pom.xml
03-load-balancing/loadbalance-ribbon-consumer-resttemplate/src/main/resources/: application.yml  bootstrap.yml
03-load-balancing/loadbalance-ribbon-sample-provider/: pom.xml
03-load-balancing/loadbalance-ribbon-sample-provider/src/main/resources/: application.yml  bootstrap.yml
04-circuit-breaker/: hystrix.md
04-circuit-breaker/circuit-breaker-hystrix-0-start/: pom.xml
04-circuit-breaker/circuit-breaker-hystrix-consumer-feign/: pom.xml
04-circuit-breaker/circuit-breaker-hystrix-consumer-feign/src/main/resources/: application.yml
04-circuit-breaker/circuit-breaker-hystrix-consumer-resttemplate/: pom.xml
04-circuit-breaker/circuit-breaker-hystrix-consumer-resttemplate/src/main/resources/: application.yml
04-circuit-breaker/circuit-breaker-hystrix-sample-provider/: pom.xml
04-circuit-breaker/circuit-breaker-hystrix-sample-provider-b/: pom.xml
04-circuit-breaker/circuit-breaker-monitor-hystrix-dashboard/: pom.xml
04-circuit-breaker/circuit-breaker-monitor-hystrix-dashboard-turbine/: pom.xml
05-routing/: spring-cloud-gateway.md  zuul.md
05-routing/routing-sample-provider/: pom.xml
05-routing/routing-sample-provider/src/main/java/xyz/flysium/: HelloServiceController.java  RoutingSampleProviderApplication.java
05-routing/routing-sample-provider/src/main/java/xyz/flysium/controller/: HelloServiceController.java
05-routing/routing-sample-provider/src/main/resources/: application.yml  bootstrap.yml
05-routing/routing-spring-gateway/: pom.xml
05-routing/routing-zuul/: pom.xml
06-distributed-config/spring-config-server/: pom.xml  readme.md
06-distributed-config/using-consul-as-config-center/: config.yml  pom.xml
06-distributed-config/using-nacos-as-config-center/: config.properties  pom.xml  readme.md
06-distributed-config/using-spring-config/: pom.xml  readme.md
07-tracing/: admin-server.md  sleuth.md  sleuth实现分析.md
07-tracing/tracing-admin-server/: pom.xml
07-tracing/tracing-sample-service-a/: pom.xml
07-tracing/tracing-sample-service-b/: pom.xml
07-tracing/tracing-sample-service-c/: pom.xml
config/consul-as-config-center/: pom.xml
discovery/discovery-service-consumer/: pom.xml
discovery/discovery-service-provider/: pom.xml
discovery/eureka-server/: pom.xml
distributed-lock/: distributed-lock.md
distributed-lock/sample-distributed-lock/: pom.xml
distributed-transaction/: seata.md
distributed-transaction/sample-seata-service-a/: pom.xml
distributed-transaction/sample-seata-service-b/: pom.xml
distributed-transaction/sample-seata-service-c/: pom.xml
distributed-transaction/seata-at-sqls/: seata-server.sql  seata-service-a.sql  seata-service-b.sql  seata-service-c.sql
docs/: downloads.txt
dubbo-spring/dubbo-sample-api/: pom.xml
dubbo-spring/dubbo-sample-api/src/main/java/xyz/flysium/api/: AsyncTestService.java  AsyncTestService2.java  EchoService.java  RestService.java  User.java  UserService.java
dubbo-spring/dubbo-sample-api/src/main/java/xyz/flysium/cloud/api/: AsyncTestService.java  AsyncTestService2.java  EchoService.java  RestService.java  User.java  UserService.java
dubbo-spring/dubbo-sample-api/src/main/java/xyz/flysium/cloud/utils/: LoggerUtils.java
dubbo-spring/dubbo-sample-api/src/main/java/xyz/flysium/util/: LoggerUtils.java
dubbo-spring/dubbo-simple-consumer/: pom.xml
dubbo-spring/dubbo-simple-provider/: pom.xml
dubbo-spring/dubbo-spring-consumer2/: pom.xml
dubbo-spring/dubbo-spring-provider2-mvc/: pom.xml
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/: DubboProvider2MvcApplication.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/cloud/: DubboProvider2MvcApplication.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/cloud/service/: InMemoryUserService.java  SpringRestService.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/cloud/service/async/: AsyncTestServiceImpl.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/service/: SpringRestService.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/java/xyz/flysium/service/async/: AsyncTestServiceImpl2.java
dubbo-spring/dubbo-spring-provider2-mvc/src/main/resources/: application.yaml  bootstrap.yaml
dubbo-spring/dubbo-spring-provider2-mvc/src/test/java/xyz/flysium/: SpringcloudAlibabaApplicationTests.java
dubbo-spring/dubbo-spring-provider2-none/: pom.xml
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/: DubboProvider2NoneApplication.java
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/cloud/: DubboProvider2NoneApplication.java
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/cloud/service/: StandardRestService.java
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/cloud/service/async/: AsyncTestServiceImpl2.java
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/service/: InMemoryUserService.java  StandardRestService.java
dubbo-spring/dubbo-spring-provider2-none/src/main/java/xyz/flysium/service/async/: AsyncTestServiceImpl.java
dubbo-spring/dubbo-spring-provider2-none/src/main/resources/: application.yaml  bootstrap.yaml
(+174 files in other folders)
