<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 SvenAugustus
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.flysium.springcloud</groupId>
  <artifactId>springcloud-bucket-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SpringCloud bucket POM</name>
  <description>Parent pom of Spring SpringCloud Bucket.</description>
  <url>https://github.com/SvenAugustus/springcloud-bucket</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <tag>master</tag><!-- <tag>v${project.version}</tag> -->
    <url>git@github.com:SvenAugustus/springcloud-bucket.git</url>
    <connection>scm:git@github.com:SvenAugustus/springcloud-bucket.git</connection>
    <developerConnection>scm:git@github.com:SvenAugustus/springcloud-bucket.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SvenAugustus/springcloud-bucket/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>SvenAugustus</name>
      <email>svenaugustus@outlook.com</email>
      <organization>Flysium-IO</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <!-- Spring Boot -->
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    <!-- Spring Cloud -->
    <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
    <!-- alibaba -->
    <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    <!-- netflix -->
    <spring-cloud-netflix.version>2.2.4.RELEASE</spring-cloud-netflix.version>
    <!-- zookeeper -->
    <spring-cloud-zookeeper.version>2.2.3.RELEASE</spring-cloud-zookeeper.version>
    <!-- consul -->
    <spring-cloud-consul.version>2.2.4.RELEASE</spring-cloud-consul.version>
    <!-- REST Support -->
    <resteasy.version>3.0.19.Final</resteasy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- Import dependency management from Spring Cloud -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- Import dependency management from Spring Cloud Alibaba -->
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!-- Package as an executable jar -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>config/consul-as-config-center</module>
    <module>discovery/eureka-server</module>
    <module>discovery/discovery-service-provider</module>
    <module>discovery/discovery-service-consumer</module>
    <module>dubbo-spring/dubbo-sample-api</module>
    <module>dubbo-spring/dubbo-simple-provider</module>
    <module>dubbo-spring/dubbo-simple-consumer</module>
    <module>dubbo-spring/dubbo-spring-provider2-none</module>
    <module>dubbo-spring/dubbo-spring-provider2-mvc</module>
    <module>dubbo-spring/dubbo-spring-consumer2</module>
  </modules>

</project>