<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.flysium.springcloud</groupId>
    <artifactId>springcloud-bucket-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xmlpom.xml</relativePath>
  </parent>

  <artifactId>dubbo-spring-provider2-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>xyz.flysium.springcloud</groupId>
      <artifactId>dubbo-sample-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- **** List all Spring Cloud starters for Service Discovery **** -->

    <!-- Spring Cloud Nacos Service Discovery -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <version>${spring-cloud-alibaba.version}</version>
    </dependency>

    <!-- Spring Cloud Consul Service Discovery -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
      <version>${spring-cloud-consul.version}</version>
    </dependency>

    <!-- Eureka Service Discovery -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>${spring-cloud-netflix.version}</version>
    </dependency>

    <!-- Zookeeper Service Discovery -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
      <version>${spring-cloud-zookeeper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
